@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 15, 33); 
    padding: 0 10px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}


.header h2 {
    font-weight: 300;
}

.header p {
    font-weight: 200;
}

.header img {
    height: 50px;
    width: 50px;
}

.container h2 {
    font-weight: 300;
    margin: 20px 42px 0;
    color: rgb(255, 255, 255);
}

.container {
    min-height: 80vh;
    max-width: 1300px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 0px 6px 35px -12px rgb(0, 238, 255,0.5);
}

.container:hover {
    box-shadow: 0px 6px 35px -6px rgb(0, 136, 255);
}

.content {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    justify-items: center;
}

@media screen and (max-width: 1210px) {
    .content {
        grid-template-columns: repeat(6,1fr);
    }
}

@media screen and (max-width: 910px) {
    .content {
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width: 628px) {
    .content {
        grid-template-columns: repeat(2,1fr);
    }
}

.content a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 140px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.content a:hover {
    transform: scale(1.1);
    color: rgb(255, 0, 81);

}
.content img {
    height: 50px;margin-bottom: 10px;
}


